pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven { url "https://maven.architectury.dev/" }
		maven { url "https://maven.minecraftforge.net/" }
		gradlePluginPortal()
	}
}

rootProject.name = "traverse"
include "client"
include "common"
include "worldgen"
