archivesBaseName = "traverse-worldgen"

loom {
	accessWidenerPath = file("src/main/resources/traverse-worldgen.accesswidener")

}

dependencies {
	// TerraBlender is our biome API overlord.
	modImplementation "com.github.glitchfiend:TerraBlender-forge:${terrablender_version}"

	implementation project(path: ':common')
}
